<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Agência de Notícias</h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 

            <div id="menucontainer">

                <ul id="menu">
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <% if (Context.User.IsInRole("Administrador")) { %>
                    <li><%= Html.ActionLink("Usuários", "Index", "Usuario")%></li>
                <% } %>
                <% if (Context.User.IsInRole("Jornalista")) { %>
                    <li><%= Html.ActionLink("Inserir notícia", "Create", "Noticia")%></li>
                <% } %>                
                <% if (Context.User.Identity.Name != null && Context.User.Identity.Name != "") { %>
                    <li><%= Html.ActionLink("Buscar notícias", "Index", "Noticia")%></li>
                <% } %>
                <% if (Context.User.IsInRole("Comprador")) { %>
                    <li><%= Html.ActionLink("Meu carrinho", "Details", "Pedido")%></li>
                <% } %>
                <% if (Context.User.Identity.Name != null && Context.User.Identity.Name != "") { %>
                    <li><%= Html.ActionLink("Relatórios", "Select", "Relatorio")%></li>
                <% } %>
                </ul>

            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>